{
  "name": "Burmuruk.RPGStarterTemplate.Runtime",
  "references": [
    "Unity.InputSystem",
    "Cinemachine"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true
}
